.card {
    --space: 20px;
    padding: 0 var(--space) 30px;
    background-color: $secondary-bg-color;
    border-radius: 20px;
    text-align: center;
    max-width: 360px;
    margin: 0 auto;
    border: none;
    overflow: hidden;

    .img-box {
        margin: 0 calc(var(--space) * -1) 30px;

        img {
            height: 229px;
            object-fit: cover;
            object-position: center;
        }
    }

    .card-title {

        margin-bottom: 12px;
    }

    .option-list {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 0 30px;
        margin-bottom: 20px;

        .option {
            display: flex;
            align-items: center;
            gap: 0 10px;

            img {
                max-width: 24px;
                max-height: 24px;
            }
        }
    }

    .price {
        margin-bottom: 10px;

        span {
            color: #a3a3a3;
            font-size: 22px;

            &:last-child {
                color: #fff;
            }
        }

        b,
        strong {
            font-size: 45px;
        }
    }

    .btn-row {
        display: flex;
        align-items: start;
        justify-content: space-between;

        .btn {
            max-width: 153px;
            width: 100%;
            padding: 13px 10px;
        }
    }
}

.slider-container {
    position: relative;

    .swiper-button-prev,
    .swiper-button-next {
        position: absolute;
        width: 46px;
        height: 46px;
        color: #6C6F7F;

        &:hover {
            color: $secondary-brand-color;
        }
    }

    .swiper-button-prev {
        left: -70px;
    }

    .swiper-button-next {
        right: -70px;
    }
}

@media (max-width: 1299.99px) {

    .slider-container {
        max-width: 761px;
        width: 100%;
        margin: 0 auto;
    }
}